{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "local-development-key-change-before-production-123456789",
    "Issuer": "HostelManagement.IdentityService",
    "Audience": "HostelManagement.Client",
    "ExpiryMinutes": 60
  },
  "Kafka": {
  "BootstrapServers": "localhost:9092",
  "LeaveEventsTopic": "leave-events",
  "LeaveRequestedTopic": "leave-requested",
  "LeaveApprovedTopic": "leave-approved",
  "LeaveOverdueTopic": "leave-overdue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
