{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Lockout": {
      "DurationMinutes": 15
    }
  },
  "Jwt": {
    "Issuer": "HostelManagement.IdentityService",
    "Audience": "HostelManagement.Client",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OverdueFeeJob": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "AllowedHosts": "*"
}